.breadcrumbs {
  .breadcrumb {
    display: inline-flex;
    align-items: center;
  }
  .icon {
    transform: scale(0.6, 0.6);
  }

  .breadcrumb-enter-active, .breadcrumb-leave-active {
    transition: all 0.2s ease-in-out;
  }
  .breadcrumb-enter, .breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(5px);
  }
}