.button {
  display: inline-block;
  border-radius: @radius;
  text-align: center;
  padding: 0.5rem 1rem;
  border: solid @borderWidth @darkGray;
  color: @fontColor;
  cursor: pointer;
  background: @pureWhite;
}