.callout {
  position: relative;
  .callout-content {
    position: absolute;
    top: 100%;
    z-index: 1;
  }
  &.on-right {
    .callout-content {
      right: 0px;
    }
  }
  &.on-left {
    .callout-content {
      left: 0px;
    }
  }
}

.callout-content {
  transition: @quickTransition;
  &.callout-enter {
    opacity: 0;
  }
  &.callout-leave-active {
    opacity: 0;
  }
  &.callout-enter,
  &.callout-leave-active {
    transform: translateY(-5px) scale(1.02);
  }
}