html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

* {
  border-color: #aaaaaa;
}

a {
  color: blue;
  text-decoration: none;
}

.h-100 {
  height: 100%;
}

.flex-1 {
  flex: 1;
}