input, select {
  &:not([type="checkbox"]) {
    appearance: none;
    -webkit-appearance: none;
  }
  padding: 0.5rem;
  border-radius: @radius;
  border: solid @borderWidth @darkGray;
  background: @pureWhite;
  box-sizing: border-box;
  transition: @quickTransition;
  &:focus {
    border-color: @lightBlue;
    outline: none;
  }
}