.left-bar {
  background: @leftBarBackground;
  width: 200px;
  .section {
    &.active {
      background: rgba(255, 255, 255, 0.05);
    }
  }
  a {
    transition: @transition;
  }
  .router-link-active {
    box-shadow: inset 2px 0px 0px 0px white;
  }
  .add-new-button {
    border: solid 1px rgba(0,0,0,0.8);
    color: rgba(0,0,0,0.8);
    // color: @white;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.3);
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
    line-height: 1.5rem;
    text-align: center;
    box-sizing: border-box;
    padding: 0px;
    cursor: pointer;
    .icon {
      position: relative;
      top: -0.1rem;
      font-size: 0.8rem;
    }
  }
}