.list {
  border: solid 1px @darkGray;
  border-radius: 4px;
  background: @pureWhite;
  .list-item {
    border-bottom: solid 1px @darkGray;
    padding: 1rem 1.5rem;
    &:last-of-type {
      border-bottom-width: 0px;
    }
  }
}