.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, .3);
  display: table;
  transition: @transition;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  background-color: @white;
  border-radius: @radius;
  transition: @transition;
  border: solid @borderWidth @darkerGray;
  box-shadow: 0px @borderWidth @borderWidth -@borderWidth rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  transform: translateY(-10px) scale(1.02);
}