@tooltipDisplacementAmount: 10px;
@tooltipBackgroundColor: @darkestGray;
@tooltipFontColor: @white;
@tooltipFontSize: 0.8rem;
@tooltipWidth: 160px;
@transitionAnimationDuration: 0.2s;
@transitionAnimationEasing: cubic-bezier(.55,0,.1,1);

/**
 * Tooltip Styles
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition:
    opacity @transitionAnimationDuration @transitionAnimationEasing,
    visibility @transitionAnimationDuration @transitionAnimationEasing,
    transform @transitionAnimationDuration @transitionAnimationEasing;
  transform: translate3d(0, 0, 0);
  pointer-events: none;
  border-radius: 0.25rem;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 0.5rem;
  box-sizing: border-box;
  width: @tooltipWidth;
  text-align: center;
  background-color: @tooltipBackgroundColor;
  color: @tooltipFontColor;
  content: attr(data-tooltip);
  font-size: @tooltipFontSize;
  line-height: 1.2em;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -@tooltipDisplacementAmount;
  border-top-color: @tooltipBackgroundColor;
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -@tooltipWidth / 2;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  transform: translateY(-@tooltipDisplacementAmount);
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip-left:before {
  margin-left: 0;
  margin-right: -@tooltipDisplacementAmount;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: @tooltipBackgroundColor;
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  transform: translateX(-@tooltipDisplacementAmount);
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip-bottom:before {
  margin-top: -@tooltipDisplacementAmount;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: @tooltipBackgroundColor;
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  transform: translateY(@tooltipDisplacementAmount);
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -@tooltipDisplacementAmount;
  border-top-color: transparent;
  border-right-color: @tooltipBackgroundColor;
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  transform: translateX(@tooltipDisplacementAmount);
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}