.child-view {
  transition: @transition;
}
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(10px, 0);
  transform: translate(10px, 0);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-10px, 0);
  transform: translate(-10px, 0);
}

.transition-height-enter-active, .transition-height-leave-active {
  transition: @transition;
  overflow: hidden;
}
.transition-height-enter, .transition-height-leave-active {
  opacity: 0;
}