html,
body {
  font-family: 'Work Sans', sans-serif;
  color: @fontColor;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

a {
  color: @blue;
  text-decoration: none;
}

h1, h2, h3, h4 {
  display: inline;
  margin: 0px;
  line-height: 1.2em;
}