@fontColor: rgba(1, 31, 39, 1);
@lightFontColor: lighten(rgba(1, 31, 39, 1), 20%);

@borderWidth: 1px;
@radius: 4px;

@pureWhite: rgb(255, 255, 255);
@white: rgb(252, 252, 252);
@appBackground: rgba(249,248,253,1);

@lighterGray: rgb(247, 247, 247);
@lightGray: rgb(240, 240, 240);
@midGray: rgb(230, 230, 230);
@darkGray: rgb(205, 205, 205);
@darkerGray: rgb(170, 170, 170);
@black: rgb(30, 30, 30);
@leftBarBackground: rgba(36, 40, 51, 1);

@blue: rgb(88, 54, 228);
@lightBlue: lighten(rgb(88, 54, 228), 20%);
@blueHover: darken(@blue, 20%);

@red: rgb(288, 88, 54);

@transition: all 0.3s ease-in-out;
@quickTransition: all 0.15s ease-in-out;